{
  "name": "loopback-connector-cassandra",
  "version": "0.0.1",
  "description": "LoopBack Connector for cassandra Database.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec test --timeout 10000"
  },
  "author": "Amit Ashtekar <amitnashtekar@gmail.com>",
  "dependencies": {
    "async": "^0.9.0",
    "debug": "^2.1.3",
    "loopback-connector": "^1.2.1",
    "cassandra-driver": "^2.0.1"
  },
  "devDependencies": {
    "loopback-datasource-juggler": "^2.26.3",
    "mocha": "^2.2.1",
    "rc": "^1.0.1",
    "should": "^5.2.0"
  }
}
